<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_son"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活建议"
            android:textColor="@color/title_font_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="舒适度：白天有雨"
                android:textColor="@color/title_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="洗车指数：适合洗车"
                android:textColor="@color/title_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="运动建议：有降水，不适合室外运动"
                android:textColor="@color/title_font_color"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>